apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env-based-approval
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: PROD
      jobs:
        - Deploy-PROD
jobs:
  Deploy-PROD:
    environment: approval_PROD
    steps:
      - run: echo "Deploying to ${{ job.environment }}"
        uses: docker://golang:1.20.3-alpine3.17
        name: Environment based approval